source/tags/index.html.haml
%header.main-header.tag-head{cover}
  %nav.main-nav.overlay.clearfix
    - if blog_settings.logo.present?
      %a.blog-logo{href: home_path}
        = image_tag blog_settings.logo, alt: blog_settings.name
    - if blog_settings.navigation
      %a.menu-button.icon-menu{href: '#'}
        %span.word Menu
  .vertical
    .main-header-content.inner
      %h1.page-title= "tags"

%main#content.content{role: :main}

:erb
  <% blog.tags.each do |tag, articles| %>
    &emsp; <%= link_to tag, tag_path(tag) %> (<%= articles.size %>)<br />
  <% end %>

build/site/search/index.html
<!DOCTYPE html>
<html>
<head>
<title>O'Brien Family Cookbook</title>
<meta content='A collection of cooking recipes from the O&#39;Brien family' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='O&#39;Brien Family Cookbook' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='A collection of cooking recipes from the O&#39;Brien family' property='og:description'>
<meta content='https://obrieneats.com/search/' property='og:url'>
<meta content='summary' name='twitter:card'>
<meta content='A collection of cooking recipes from the O&#39;Brien family' name='twitter:description'>
<meta content='https://obrieneats.com/search/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="../images/favicon.ico" rel="icon" type="image/ico" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
<link href="../stylesheets/application.css" rel="stylesheet" />
</head>
<body class='home-template nav-closed'>
<script src="../javascripts/application.js"></script>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home'>
<a href='/'>Home</a>
</li>
<li class='nav-search'>
<a href='/search'>Search</a>
</li>
<li class='nav-all-recipes'>
<a href='/recipes'>All Recipes</a>
</li>
<li class='nav-basics'>
<a href='/tags/basics/'>Basics</a>
</li>
<li class='nav-recipes-by-tag'>
<a href='/tags'>Recipes by Tag</a>
</li>
<li class='nav-recipe-links'>
<a href='/links'>Recipe Links</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header tag-head no-cover'>
<nav class='main-nav overlay clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
<div class='vertical'>
<div class='main-header-content inner'>
<h1 class='page-title'>Search</h1>
<h2 class='page-description'>Search by any keyword.</h2>
</div>
</div>
</header>
<main class='content' id='content' role='main'></main>
<main class='content' role='main'>
<article class='post'>
<script src="../search.js"></script>

<p>
  <input type="text" id="search" placeholder="Search..." width="100%">
</p>

<div id="result-count"></div>
<div class="list-group searchresults"></div>


<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>O'Brien Family Cookbook</a>
&copy;
2023
</section>
<section class='poweredby'>
<!-- /Casper theme powered by -->
<!-- /%a{href: 'https://ghost.org'} Ghost -->
</section>
</footer>
</div>
</body>
</html>
